<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cubs</title>
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        .cube{
            width: 100px;
            height: 100px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }
        
        .cube2{
            width: 100px;
            height: 100px;
            background-color: #000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px;
        }

        .cube3{
            width: 100px;
            height: 100px;
            background-color: #000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px;
        }

        .cube4{
            width: 80px;
            height: 80px;
            background-color: #000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px;
            padding: 10px;
        }

        .row1{
            width: 33.33vh;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .row2{
            width: 33.33vh;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row3{
            width: 33.33vh;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .ArowB1{
            width: 60px;
            height: 30.5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 119, 119, 0.623);
        }

        .ArowB2{
            width: 60px;
            height: 30.5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 219, 119, 0.623);
        }
        
        .doat{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            
        }

        .doat2{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            margin-bottom: 22.5px;
        }

        .doat3{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            margin-top: 22.5px;
        }
    
    </style>
</head>
<body>
    
    <div class="cube">
     <div class="doat"></div> 
    </div>
    
    <div class="cube2">
     <div class="doat"></div> 
     <div class="doat"></div> 
    </div>

    <div class="cube3">
           <div class="row1"> <div class="doat"></div> </div>
           <div class="row2"> <div class="doat"></div> </div>
           <div class="row3"> <div class="doat"></div> </div>
       </div>

       <div class="cube4">
        <div class="rowB1"> <div class="doat2"></div><div class="doat3"></div> </div>
        <div class="rowB2"> <div class="doat2" ></div><div class="doat3"></div> </div>
    </div>
    
    
</body>
</html>