<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Olavr's site</title>
	<link rel="icon" href="https://codehs.com/uploads/c101bb48b901be96882d0b4458caac0c">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body{
		    background: rgb(255,83,80);
background: radial-gradient(circle, rgba(255,83,80,1) 29%, rgba(249,255,0,1) 100%);
		}

        .name{
            color: rgb(36, 36, 36);
            transition: 1s;
        }

		.name:hover{
            color: rgba(20, 99, 0, 0.411);
            transition: 1s;
        }
		
		
		.box1,box2{
			height: 100vh;
		}
		
		.box1{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		
        .myPhoto{
			height: 400px;
			width: 300px;
			background-image: url(https://codehs.com/uploads/f17b2ed3bbdbc93f90f3ee45e2a21cbd);
			background-size: cover;
			border-radius: 20px;
            transition: 1s;
		}

        .myPhoto:hover{
			height: 450px;
			width: 350px;
			background-image: url(https://codehs.com/uploads/f17b2ed3bbdbc93f90f3ee45e2a21cbd);
			background-size: cover;
			border-radius: 0px;
            transition: 1s;
		}
		
		.box2{
			margin-top: 50px;
		}
		
		.work{
			margin-top: 50px;
			color: rgb(27, 126, 2);
			transition: 0.5s;
		}

		.work:hover{
			margin-top: 40px;
			color: rgba(0, 255, 234, 0.452);
			transition: 0.6;
		}
		
		.btn{
			width: 150px;
			height: 45px;
			border: 1px solid #000;
			background-color: #333;
			color: #fff;
			margin-top: 10px;
			padding: 10px;
		}

		.IB{
			width: 50%;
			height: 200px;
			background-color: none;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
		}

		.youtube{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-image: url(https://codehs.com/uploads/76bf56ee9e13166b25b53c18dbb6c4ff);
			background-size: 40px;
		}

		.twitter{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-image: url(https://codehs.com/uploads/bc63b8f147b01fe9690fff73c92990a9);
			background-size: cover;
			border: 1.5px #fff solid;
		}

		.discord{
			width: 43px;
			height: 43px;
			border-radius: 50%;
			background-image: url(git.png);
			background-size: cover;
			border: 1.5px #fff solid;
		}
	</style>
</head>
<body>
	<div class="row">
		
		<div class="box1 col-md-6">
			<div class="myPhoto"></div>
		</div>
		
		<div class="box2 col-md-6">
			<h1 class="name"><b>Лаврентій Остап</b></h1>
			
			<h2 class="work">Програміст</h2>
			<p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum veritatis suscipit eligendi, hic dolores rerum dolor nesciunt laudantium nemo, labore nisi fuga sapiente eveniet recusandae incidunt similique. Sunt, similique.</p>
			
			<a href="projects.html" class="btn">Мої проєкти</a>

			<div class="IB">
				<a href="https://github.com/TheOlavr"> <div class="discord"></div> </a>
				<a href="https://twitter.com/TOlavr"> <div class="twitter"></div> </a>
				<a href="https://www.youtube.com/channel/UC19mQ9ZNmwd5-m9orfiDC0A"> <div class="youtube"></div> </a>
			</div>
		</div><a href="cube.html">cube test</a>
		
	</div>
</body>
</html>
