<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Olavr's site: progects</title>
	<link rel="icon" href="https://codehs.com/uploads/c101bb48b901be96882d0b4458caac0c">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
		    background: rgb(255,83,80);
background: radial-gradient(circle, rgba(255,83,80,1) 29%, rgba(249,255,0,1) 100%);
		}

        a{
            text-decoration: none;
        }

        .back{
            width: 40px;
            height: 40px;
            background-color: rgb(255, 97, 97);
            margin: 5px;
            padding-top: 9px;
            padding-left: 1px;
            font-size: 13px;
            color: black;
            float: left;
        }

        .Ptittle{
            color: rgba(162, 255, 13, 0.932);
            padding-left: 575px;
            font-family: sans;
            transition: 1s;
        }

        .Ptittle:hover{
            color: rgba(162, 255, 13, 0.932);
            padding-left: 575px;
            font-family: sans-serif;
            transition: 1s;
        }

        .rowC{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .PP{
            width: 300px;
            height: 300px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: black;
        }

        .SP{
            width: 300px;
            height: 300px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: black;
        }

        .YP{
            width: 300px;
            height: 300px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: black;
        }

    </style>

</head>
<body>
    <a href="index.html"><div class="back"><b><i>назад</i></b></div></a>
    <h2 class="Ptittle"><b>Мої проєкти</b></h2>
    <hr style="color: rgb(255, 0, 0,); height: 3px;">
    
   <div class="rowC">
    <a href="Pprogects.html"><div class="PP">сайтові проєкти</div></a>
    <a href="Sprogects.html"><div class="SP">Skretch проєкти</div></a>
    <a href="Yprogects.html"><div class="YP">проєкти в ютуб-каналі</div></a>
   </div>

</body>